1	"117"	"landmark:NC_037648.1_ID:cds-XP_006558993.1_start:2340294_end:2341234_strand:(+) product=yellow-h isoform X2;from Amel_HAv3.1"			"0"	"n/a"	5782841	5781903
43	"116"	"landmark:NC_037648.1_ID:cds-XP_006558993.1_start:2339684_end:2339933_strand:(+) product=yellow-h isoform X2;from Amel_HAv3.1"			"6.6258E-45"	"n/a"	5783820	5783578
378	"115"	"landmark:NC_037648.1_ID:cds-XP_006558993.1_start:2339181_end:2339510_strand:(+) product=yellow-h isoform X2;from Amel_HAv3.1"			"9.0453E-9"	"n/a"	5784791	5784654
283	"15"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2255042_end:2255300_strand:(+) product=protein yellow;from Amel_HAv3.1"			"3.517E-13"	"n/a"	5810583	5810476
35	"14"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2254018_end:2254310_strand:(+) product=protein yellow;from Amel_HAv3.1"			"1.8595E-49"	"n/a"	5811700	5811410
36	"9"	"landmark:NC_037648.1_ID:cds-XP_003249426.1_start:2254018_end:2254310_strand:(+) product=protein yellow;from Amel_HAv3.1"			"1.8595E-49"	"n/a"	5811700	5811410
442	"13"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2252539_end:2252627_strand:(+) product=protein yellow;from Amel_HAv3.1"			"1.469E-6"	"n/a"	5812772	5812689
396	"12"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2252348_end:2252450_strand:(+) product=protein yellow;from Amel_HAv3.1"			"1.7217E-8"	"n/a"	5813890	5813792
17	"11"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2251644_end:2252141_strand:(+) product=protein yellow;from Amel_HAv3.1"			"9.6051E-67"	"n/a"	5814940	5814566
18	"6"	"landmark:NC_037648.1_ID:cds-XP_003249426.1_start:2251644_end:2252141_strand:(+) product=protein yellow;from Amel_HAv3.1"			"9.6051E-67"	"n/a"	5814940	5814566
10	"5"	"landmark:NC_037648.1_ID:cds-XP_006559006.1_start:2238814_end:2239440_strand:(+) product=protein yellow;from Amel_HAv3.1"			"1.5387E-92"	"n/a"	5823177	5822734
63	"4"	"landmark:NC_037648.1_ID:cds-XP_006559006.1_start:2236525_end:2236780_strand:(+) product=protein yellow;from Amel_HAv3.1"			"3.2443E-36"	"n/a"	5824212	5823958
238	"3"	"landmark:NC_037648.1_ID:cds-XP_006559006.1_start:2235764_end:2236008_strand:(+) product=protein yellow;from Amel_HAv3.1"			"1.5896E-15"	"n/a"	5825962	5825816
2	"113"	"landmark:NC_037648.1_ID:cds-NP_001091687.1_start:2340294_end:2341234_strand:(+) gbkey=CDS;from Amel_HAv3.1"					"0"	"n/a"		5782841	5781903
44	"112"	"landmark:NC_037648.1_ID:cds-NP_001091687.1_start:2339684_end:2339933_strand:(+) gbkey=CDS;from Amel_HAv3.1"					"6.6258E-45"	"n/a"	5783820	5783578
379	"111"	"landmark:NC_037648.1_ID:cds-NP_001091687.1_start:2339181_end:2339510_strand:(+) gbkey=CDS;from Amel_HAv3.1"					"9.0453E-9"	"n/a"	5784791	5784654
175	"26"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2264909_end:2265094_strand:(+) gbkey=CDS;from Amel_HAv3.1"					"7.7779E-19"	"n/a"	5798740	5798579
135	"25"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2264125_end:2264368_strand:(+) gbkey=CDS;from Amel_HAv3.1"					"5.564E-24"	"n/a"	5799402	5799199
403	"90"	"landmark:NC_037648.1_ID:cds-NP_001014429.1_start:2309328_end:2309611_strand:(+) gbkey=CDS;from Amel_HAv3.1"					"4.4643E-8"	"n/a"	5800151	5799975
14	"24"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2263056_end:2263519_strand:(+) gbkey=CDS;from Amel_HAv3.1"					"4.9244E-70"	"n/a"	5800361	5799966
164	"23"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2261505_end:2261683_strand:(+) gbkey=CDS;from Amel_HAv3.1"					"1.2523E-20"	"n/a"	5802774	5802604
234	"22"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2260685_end:2260886_strand:(+) gbkey=CDS;from Amel_HAv3.1"					"8.4221E-16"	"n/a"	5803925	5803752
176	"21"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2264909_end:2265094_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"			"7.7779E-19"	"n/a"	5798740	5798579
136	"20"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2264125_end:2264368_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"			"5.564E-24"	"n/a"	5799402	5799199
15	"19"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2263056_end:2263519_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"			"4.9244E-70"	"n/a"	5800361	5799966
165	"18"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2261505_end:2261683_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"			"1.2523E-20"	"n/a"	5802774	5802604
235	"17"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2260682_end:2260886_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"			"8.4221E-16"	"n/a"	5803925	5803752
398	"102"	"landmark:NC_037648.1_ID:cds-NP_001019868.1_start:2323981_end:2324264_strand:(+) product=major royal jelly protein 9 precursor;from Amel_HAv3.1""2.3653E-8"	"n/a"	5800151	5799966
433	"38"	"landmark:NC_037648.1_ID:cds-NP_001011579.1_start:2276246_end:2276529_strand:(+) product=major royal jelly protein 1 precursor;from Amel_HAv3.1""1.0693E-6"	"n/a"	5800151	5799975
16	"0"	"landmark:NC_037648.1_ID:cds-XP_396824.1_start:2234299_end:2234790_strand:(-) product=major royal jelly protein 1;from Amel_HAv3.1"		"2.7177E-67"	"n/a"	5827988	5828197
34	"1"	"landmark:NC_037648.1_ID:cds-XP_396824.1_start:2232752_end:2233166_strand:(-) product=major royal jelly protein 1;from Amel_HAv3.1"		"7.1713E-50"	"n/a"	5828645	5829058
96	"2"	"landmark:NC_037648.1_ID:cds-XP_396824.1_start:2232123_end:2232343_strand:(-) product=major royal jelly protein 1;from Amel_HAv3.1"		"3.5138E-29"	"n/a"	5829375	5829587