374	"2"	"landmark:NC_037648.1_ID:cds-XP_396824.1_start:2232123_end:2232343_strand:(-) product=major royal jelly protein 1;from Amel_HAv3.1"	"1.7473E-36"	"n/a"	256943	256731
77	"1"	"landmark:NC_037648.1_ID:cds-XP_396824.1_start:2232752_end:2233166_strand:(-) product=major royal jelly protein 1;from Amel_HAv3.1"	"1.1851E-68"	"n/a"	257956	257714
48	"0"	"landmark:NC_037648.1_ID:cds-XP_396824.1_start:2234299_end:2234790_strand:(-) product=major royal jelly protein 1;from Amel_HAv3.1"	"5.4242E-81"	"n/a"	258777	258563
208	"4"	"landmark:NC_037648.1_ID:cds-XP_006559006.1_start:2236525_end:2236780_strand:(+) product=protein yellow;from Amel_HAv3.1"	"2.5975E-45"	"n/a"	260798	261052
31	"5"	"landmark:NC_037648.1_ID:cds-XP_006559006.1_start:2238814_end:2239440_strand:(+) product=protein yellow;from Amel_HAv3.1"	"4.1106E-110"	"n/a"	262615	263067
38	"11"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2251644_end:2252141_strand:(+) product=protein yellow;from Amel_HAv3.1"	"7.8736E-91"	"n/a"	271305	271802
39	"6"	"landmark:NC_037648.1_ID:cds-XP_003249426.1_start:2251644_end:2252141_strand:(+) product=protein yellow;from Amel_HAv3.1"	"7.8736E-91"	"n/a"	271305	271802
317	"14"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2254018_end:2254310_strand:(+) product=protein yellow;from Amel_HAv3.1"	"1.6136E-39"	"n/a"	274377	274667
318	"9"	"landmark:NC_037648.1_ID:cds-XP_003249426.1_start:2254018_end:2254310_strand:(+) product=protein yellow;from Amel_HAv3.1"	"1.6136E-39"	"n/a"	274377	274667
180	"115"	"landmark:NC_037648.1_ID:cds-XP_006558993.1_start:2339181_end:2339510_strand:(+) product=yellow-h isoform X2;from Amel_HAv3.1"	"4.1586E-48"	"n/a"	292449	292730
182	"107"	"landmark:NC_037648.1_ID:cds-XP_006558992.2_start:2339181_end:2339510_strand:(+) product=yellow-h isoform X1;from Amel_HAv3.1"	"4.1586E-48"	"n/a"	292449	292730
200	"116"	"landmark:NC_037648.1_ID:cds-XP_006558993.1_start:2339684_end:2339933_strand:(+) product=yellow-h isoform X2;from Amel_HAv3.1"	"3.8633E-46"	"n/a"	292794	293036
202	"108"	"landmark:NC_037648.1_ID:cds-XP_006558992.2_start:2339684_end:2339933_strand:(+) product=yellow-h isoform X1;from Amel_HAv3.1"	"3.8633E-46"	"n/a"	292794	293036
1	"117"	"landmark:NC_037648.1_ID:cds-XP_006558993.1_start:2340294_end:2341234_strand:(+) product=yellow-h isoform X2;from Amel_HAv3.1"	"0"		"n/a"	293750	294454
3	"109"	"landmark:NC_037648.1_ID:cds-XP_006558992.2_start:2340294_end:2341234_strand:(+) product=yellow-h isoform X1;from Amel_HAv3.1"	"0"		"n/a"	293750	294454
46	"24"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2263056_end:2263519_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"5.7338E-83"	"n/a"	280142	280603
467	"25"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2264125_end:2264368_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"3.2987E-32"	"n/a"	280949	281191
181	"111"	"landmark:NC_037648.1_ID:cds-NP_001091687.1_start:2339181_end:2339510_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"4.1586E-48"	"n/a"	292449	292730
201	"112"	"landmark:NC_037648.1_ID:cds-NP_001091687.1_start:2339684_end:2339933_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"3.8633E-46"	"n/a"	292794	293036
2	"113"	"landmark:NC_037648.1_ID:cds-NP_001091687.1_start:2340294_end:2341234_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"0"	"n/a"		293750	294454
47	"19"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2263056_end:2263519_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"	"5.7338E-83"	"n/a"	280142	280603
468	"20"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2264125_end:2264368_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"	"3.2987E-32"	"n/a"	280949	281191