2	"113"	"landmark:NC_037648.1_ID:cds-NP_001091687.1_start:2340294_end:2341234_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"3.7994E-166"	"n/a"	4680283	4679345
15	"112"	"landmark:NC_037648.1_ID:cds-NP_001091687.1_start:2339684_end:2339933_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"7.2263E-34"	"n/a"	4680607	4680368
33	"66"	"landmark:NC_037648.1_ID:cds-NP_001011599.1_start:2292358_end:2292521_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"3.5407E-13"	"n/a"	4688244	4688089
30	"28"	"landmark:NC_037648.1_ID:cds-NP_001011601.1_start:2268937_end:2269100_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"9.9392E-14"	"n/a"	4688250	4688089
27	"88"	"landmark:NC_037648.1_ID:cds-NP_001014429.1_start:2308316_end:2308479_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"2.7901E-14"	"n/a"	4688250	4688089
65	"53"	"landmark:NC_037648.1_ID:cds-NP_001011622.1_start:2286777_end:2287008_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"2.1996E-7"	"n/a"	4688494	4688366
82	"27"	"landmark:NC_037648.1_ID:cds-NP_001011601.1_start:2268546_end:2268783_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"9.9439E-6"	"n/a"	4688494	4688366
72  "92"	"landmark:NC_037648.1_ID:cds-NP_001014429.1_start:2310748_end:2311068_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"4.1515E-7"	"n/a"	4691707	4691573
56	"86"	"landmark:NC_037648.1_ID:cds-NP_001011580.1_start:2304366_end:2304707_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"4.4944E-8"	"n/a"	4691716	4691582
52	"32"	"landmark:NC_037648.1_ID:cds-NP_001011601.1_start:2271175_end:2271410_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"3.5415E-9"	"n/a"	4691716	4691573
92	"91"	"landmark:NC_037648.1_ID:cds-NP_001014429.1_start:2309902_end:2310034_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"6.6859E-5"	"n/a"	4692004	4691885
79	"65"	"landmark:NC_037648.1_ID:cds-NP_001011599.1_start:2291975_end:2292206_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"9.9439E-6"	"n/a"	4695718	4695593
113	"31"	"landmark:NC_037648.1_ID:cds-NP_001011601.1_start:2270450_end:2270582_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"0.35"		"n/a"	4696851	4696735
41	"82"	"landmark:NC_037648.1_ID:cds-NP_001011580.1_start:2302061_end:2302224_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"1.0763E-10"	"n/a"	4697832	4697671
24	"26"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2264909_end:2265094_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"3.8322E-18"	"n/a"	4699593	4699432
17	"25"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2264125_end:2264368_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"6.6766E-29"	"n/a"	4699911	4699669
7	"24"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2263056_end:2263519_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"8.8551E-66"	"n/a"	4700453	4700064
22	"23"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2261505_end:2261683_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"3.8322E-18"	"n/a"	4700845	4700672
84	"47"	"landmark:NC_037648.1_ID:cds-NP_001011610.1_start:2280675_end:2280909_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"1.8768E-5"	"n/a"	4701794	4701657
37	"22"	"landmark:NC_037648.1_ID:cds-NP_001091698.1_start:2260685_end:2260886_strand:(+) gbkey=CDS;from Amel_HAv3.1"	"1.6007E-11"	"n/a"	4701806	4701660
39	"104"	"landmark:NC_037648.1_ID:cds-NP_001019868.1_start:2325103_end:2325360_strand:(+) product=major royal jelly protein 9 precursor;from Amel_HAv3.1"	"5.1227E-11"	"n/a"	4687016	4686882
34	"60"	"landmark:NC_037648.1_ID:cds-XP_026299316.1_start:2292358_end:2292521_strand:(+) product=major royal jelly protein 5 isoform X1;from Amel_HAv3.1"	"3.5407E-13"	"n/a"	4688244	4688089
35	"94"	"landmark:NC_037648.1_ID:cds-NP_001011564.1_start:2313120_end:2313283_strand:(+) product=major royal jelly protein 8 precursor;from Amel_HAv3.1"	"4.8644E-13"	"n/a"	4688250	4688092
32	"36"	"landmark:NC_037648.1_ID:cds-NP_001011579.1_start:2275131_end:2275294_strand:(+) product=major royal jelly protein 1 precursor;from Amel_HAv3.1"	"1.876E-13"	"n/a"	4688250	4688089
26	"100"	"landmark:NC_037648.1_ID:cds-NP_001019868.1_start:2322932_end:2323095_strand:(+) product=major royal jelly protein 9 precursor;from Amel_HAv3.1"	"6.6813E-17"	"n/a"	4688250	4688089
91	"93"	"landmark:NC_037648.1_ID:cds-NP_001011564.1_start:2312807_end:2313020_strand:(+) product=major royal jelly protein 8 precursor;from Amel_HAv3.1"	"6.6859E-5"	"n/a"	4688497	4688366
54	"103"	"landmark:NC_037648.1_ID:cds-NP_001019868.1_start:2324388_end:2324520_strand:(+) product=major royal jelly protein 9 precursor;from Amel_HAv3.1"	"1.7333E-8"	"n/a"	4689802	4689686
57	"80"	"landmark:NC_037648.1_ID:cds-XP_026299315.1_start:2304366_end:2304707_strand:(+) product=major royal jelly protein 2 isoform X1;from Amel_HAv3.1"	"4.4944E-8"	"n/a"	4691716	4691582
46	"95"	"landmark:NC_037648.1_ID:cds-NP_001011564.1_start:2313373_end:2313594_strand:(+) product=major royal jelly protein 8 precursor;from Amel_HAv3.1"	"6.0356E-10"	"n/a"	4695210	4695094
40	"101"	"landmark:NC_037648.1_ID:cds-NP_001019868.1_start:2323436_end:2323645_strand:(+) product=major royal jelly protein 9 precursor;from Amel_HAv3.1"	"1.0763E-10"	"n/a"	4695267	4695079
80	"59"	"landmark:NC_037648.1_ID:cds-XP_026299316.1_start:2291975_end:2292206_strand:(+) product=major royal jelly protein 5 isoform X1;from Amel_HAv3.1"	"9.9439E-6"	"n/a"	4695718	4695593
76	"75"	"landmark:NC_037648.1_ID:cds-XP_026299315.1_start:2301702_end:2301924_strand:(+) product=major royal jelly protein 2 isoform X1;from Amel_HAv3.1"	"3.8349E-6"	"n/a"	4695718	4695593
42	"76"	"landmark:NC_037648.1_ID:cds-XP_026299315.1_start:2302061_end:2302224_strand:(+) product=major royal jelly protein 2 isoform X1;from Amel_HAv3.1"	"1.0763E-10"	"n/a"	4697832	4697671
60	"35"	"landmark:NC_037648.1_ID:cds-NP_001011579.1_start:2274798_end:2275017_strand:(+) product=major royal jelly protein 1 precursor;from Amel_HAv3.1"	"1.1654E-7"	"n/a"	4698011	4697904
51	"99"	"landmark:NC_037648.1_ID:cds-NP_001019868.1_start:2321838_end:2322060_strand:(+) product=major royal jelly protein 9 precursor;from Amel_HAv3.1"	"3.5415E-9"	"n/a"	4698038	4697904
63	"96"	"landmark:NC_037648.1_ID:cds-NP_001011564.1_start:2314758_end:2315041_strand:(+) product=major royal jelly protein 8 precursor;from Amel_HAv3.1"	"1.6011E-7"	"n/a"	4700243	4700067
85	"41"	"landmark:NC_037648.1_ID:cds-XP_026299317.1_start:2280675_end:2280909_strand:(+) product=major royal jelly protein 4 isoform X1;from Amel_HAv3.1"	"1.8768E-5"	"n/a"	4701794	4701657
9	"0"	"landmark:NC_037648.1_ID:cds-XP_396824.1_start:2234299_end:2234790_strand:(-) product=major royal jelly protein 1;from Amel_HAv3.1"	"1.2136E-65"	"n/a"			4728118	4728321
10	"1"	"landmark:NC_037648.1_ID:cds-XP_396824.1_start:2232752_end:2233166_strand:(-) product=major royal jelly protein 1;from Amel_HAv3.1"	"1.7288E-52"	"n/a"			4728402	4728815
19	"2"	"landmark:NC_037648.1_ID:cds-XP_396824.1_start:2232123_end:2232343_strand:(-) product=major royal jelly protein 1;from Amel_HAv3.1"	"1.2602E-28"	"n/a"			4728913	4729122
1	"117"	"landmark:NC_037648.1_ID:cds-XP_006558993.1_start:2340294_end:2341234_strand:(+) product=yellow-h isoform X2;from Amel_HAv3.1"	"3.7994E-166"	"n/a"	4680283	4679345
16	"108"	"landmark:NC_037648.1_ID:cds-XP_006558992.2_start:2339684_end:2339933_strand:(+) product=yellow-h isoform X1;from Amel_HAv3.1"	"7.2263E-34"	"n/a"	4680607	4680368
20	"15"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2255042_end:2255300_strand:(+) product=protein yellow;from Amel_HAv3.1"	"9.9346E-22"	"n/a"	4708751	4708506
21	"10"	"landmark:NC_037648.1_ID:cds-XP_003249426.1_start:2255042_end:2255300_strand:(+) product=protein yellow;from Amel_HAv3.1"	"9.9346E-22"	"n/a"	4708751	4708506
11	"14"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2254018_end:2254310_strand:(+) product=protein yellow;from Amel_HAv3.1"	"4.485E-44"	"n/a"	4709107	4708817
12	"9"	"landmark:NC_037648.1_ID:cds-XP_003249426.1_start:2254018_end:2254310_strand:(+) product=protein yellow;from Amel_HAv3.1"	"4.485E-44"	"n/a"	4709107	4708817
72	"13"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2252539_end:2252627_strand:(+) product=protein yellow;from Amel_HAv3.1"	"1.4789E-6"	"n/a"	4709262	4709176
73	"8"	"landmark:NC_037648.1_ID:cds-XP_003249426.1_start:2252539_end:2252627_strand:(+) product=protein yellow;from Amel_HAv3.1"	"1.4789E-6"	"n/a"	4709262	4709176
47	"12"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2252348_end:2252450_strand:(+) product=protein yellow;from Amel_HAv3.1"	"1.3658E-9"	"n/a"	4709434	4709333
48	"7"	"landmark:NC_037648.1_ID:cds-XP_003249426.1_start:2252348_end:2252450_strand:(+) product=protein yellow;from Amel_HAv3.1"	"1.3658E-9"	"n/a"	4709434	4709333
5	"11"	"landmark:NC_037648.1_ID:cds-XP_006559008.1_start:2251644_end:2252141_strand:(+) product=protein yellow;from Amel_HAv3.1"	"2.5042E-66"	"n/a"	4709750	4709514
6	"6"	"landmark:NC_037648.1_ID:cds-XP_003249426.1_start:2251644_end:2252141_strand:(+) product=protein yellow;from Amel_HAv3.1"	"2.5042E-66"	"n/a"	4709750	4709514
4	"5"	"landmark:NC_037648.1_ID:cds-XP_006559006.1_start:2238814_end:2239440_strand:(+) product=protein yellow;from Amel_HAv3.1"	"3.5155E-87"	"n/a"	4723759	4723319
13	"4"	"landmark:NC_037648.1_ID:cds-XP_006559006.1_start:2236525_end:2236780_strand:(+) product=protein yellow;from Amel_HAv3.1"	"4.4871E-36"	"n/a"	4726592	4726338
36	"3"	"landmark:NC_037648.1_ID:cds-XP_006559006.1_start:2235764_end:2236008_strand:(+) product=protein yellow;from Amel_HAv3.1"	"6.1731E-12"	"n/a"	4726818	4726690
25	"21"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2264909_end:2265094_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"	"3.8322E-18"	"n/a"	4699593	4699432
18	"20"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2264125_end:2264368_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"	"6.6766E-29"	"n/a"	4699911	4699669
8	"19"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2263056_end:2263519_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"	"8.8551E-66"	"n/a"	4700453	4700064
23	"18"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2261505_end:2261683_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"	"3.8322E-18"	"n/a"	4700845	4700672
38	"17"	"landmark:NC_037648.1_ID:cds-XP_006558991.2_start:2260682_end:2260886_strand:(+) product=yellow-e3 isoform X1;from Amel_HAv3.1"	"1.6007E-11"	"n/a"	4701806	4701660
